upstream backend {
    server 127.0.0.1:7156;
}

server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    index          index.html;

    location / {
        proxy_pass http://localhost:4200/;
    }

    location /v1/ {
        proxy_pass http://backend/;
    }
}