upstream backend {
    server 127.0.0.1:7156;
}

server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    index          index.html;
    
    location / {
        try_files $uri $uri/ =404;
        root /var/www/html/newssearcher;
    }

    location /v1/ {
        proxy_pass http://backend/;
    }
}